.divitems{
    margin-top: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    border: 1px solid rgb(202, 0, 78);
    box-shadow: 0px 0px 15px rgba(255, 0, 128, 0.836);
    border-radius: 10px;
    height: 18rem;
    width: 96%;
    display: grid;
    grid-template-areas:
    "img marca"
    "img modelo"
    "img cilindrada"
    "img anos"
    "img like"
    "img description";
    grid-template-columns: 30% 70%;
    grid-template-rows: 15% 15% 15% 15% 15% 25%;
    align-items: center;
}
.itemstyle{
    margin-left: 1rem;
    margin-right: 1rem;
}
.button{
    background-color: rgba(255, 0, 128, 0.836);
    border-radius: 5px;
    border: 0.5px solid rgb(104, 104, 104);
    box-shadow: 0px 0px 10px black;

}
.img{
    grid-area: img;
    height: 15rem;
    width: 21rem;
    margin: 1.5rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
}
.marca{
    grid-area: marca;
}
.modelo{
    grid-area: modelo;
}
.cilindrada{
    grid-area: cilindrada;
}
.anos{
    grid-area: anos;
}
.like{
    grid-area: like;
}
.description{
    grid-area: description;
}